{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "0.0.2",
  "useWorkspaces": true,
  "nohoist": ["parcel-bundler"],
  "command": {
    "create": {
      "homepage": "https://github.com/lerna/lerna",
      "license": "MIT"
    },
    "version": {
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s"
    },
    "publish": {
      "registry": "http://localhost:4873/"
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md"]
}
